<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormRecetaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp">

        <!-- Título del formulario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUEVA RECETA"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!-- Campo para la fecha de creación -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <!-- Espacio entre los dos campos -->
            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <!-- Campo para la fecha de caducidad -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula del doctor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="0.5dp"/>

                <EditText
                    android:id="@+id/editcedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Introducir cédula medica"
                    android:textSize="13sp"
                    android:inputType="date"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameDoctor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/editTextNombreDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintnameDoctor"
            android:textSize="17sp"
            android:inputType="textPersonName"/>
        <!-- Campo para el nombre del paciente -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NombrePaciente"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/editTextNombrePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/IngreseNombrePaciente"
            android:textSize="17sp"
            android:inputType="textPersonName"/>

        <!-- Sección de Fecha de Creación y Fecha de Caducidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!-- Campo para la fecha de creación -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_start"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <EditText
                    android:id="@+id/editTextFechaCreacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/AAAA"
                    android:textSize="15sp"
                    android:inputType="date"/>
            </LinearLayout>

            <!-- Espacio entre los dos campos -->
            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <!-- Campo para la fecha de caducidad -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_end"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <EditText
                    android:id="@+id/editTextFechaCaducidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/AAAA"
                    android:textSize="15sp"
                    android:inputType="date"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Campo para el Diagnóstico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diag"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/editTextDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintDiag"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:textSize="18sp"/>

        <!-- Campo para el Tratamiento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/editTextTratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintTreatment"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:minLines="2"/>

        <!-- Campo para los Comentarios -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/editTextComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintComments"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:minLines="2"/>


        <!-- Botón de guardar -->
        <!-- Botones de acción: Descargar PDF y Crear Nueva Receta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <!-- Botón para Descargar PDF -->
            <Button
                android:id="@+id/buttonDescargarPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnPDF"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:layout_marginEnd="13dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:backgroundTint="#24A898"/>

            <Button
                android:id="@+id/buttonCancelarPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCancelar"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:layout_marginEnd="16dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:backgroundTint="#24A898"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>